# Healthcare-Management-System-automation

./: README.md  api-test.java  app-test-junit.java  app-test-testng.java  appointment-scheduling-feature.txt  appointment-scheduling-page.java  appointment-scheduling-steps.java  base-page.java  billing-feature.txt  billing-page.java  billing-steps.java  driver-manager.java  ehr-management-feature.txt  ehr-management-page.java  ehr-management-steps.java  jmeter-test-plan.txt  patient-registration-feature.txt  patient-registration-page.java  patient-registration-steps.java  pom-xml.txt  simple-test.java  test-data-manager.java  test-runner.java  testng-xml.txt  updated-surefire-config.txt  webdriver-manager.java
healthcare-automation/: pom.xml
